log4j.rootLogger=INFO,file,stdout
log4j.logger.nl.opengeogroep=DEBUG
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${arg.var}/safetymaps-onboard.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.file.append=true
log4j.appender.file.maxFileSize=25MB
log4j.appender.file.maxBackupIndex=4
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{HH:mm:ss} %-5p %m%n